<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="novidades.css">
    <title>Novidades</title>
</head>
<body>
    <header>
        <div class="container">
           
            <nav>
                    <img src="images/fotor-20241018172955.png" height="200" align-item="left" alt="Logo">
                    <ul class="ul">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="comofunciona.html">Como funciona</a></li>
                        <li>
                            <a>Livros</a>
                            <ul>
                                <li><a href="mês1.html">MÊS 1</a></li>
                                <li><a href="mês2.html">MÊS 2</a></li>
                                <li><a href="mês3.html">MÊS 3</a></li>
                                <li><a href="mês4.html">MÊS 4</a></li>
                                <li><a href="mês5.html">MÊS 5</a></li>
                                <li><a href="mês6.html">MÊS 6</a></li>
                                <li><a href="mês7.html">MÊS 7</a></li>
                                <li><a href="mês8.html">MÊS 8</a></li>
                                <li><a href="mês9.html">MÊS 9</a></li>
                                <li><a href="mês10.html">MÊS 10</a></li>
                                <li><a href="mês11.html">MÊS 11</a></li>
                                <li><a href="mês12.html">MÊS 12</a></li>
                            </ul>
                        </li>
                        <li>
                            <a>Recomendações</a>
                            <ul>
                                <li><a href="ficção.html">Ficção</a></li>
                                <li><a href="não-ficção.html">Não-ficção</a></li>
                                <li><a href="clássicos.html">Clássicos</a></li>
                                <li><a href="novidades.html">Novidades</a></li>
                            </ul>
                        </li>
                        <li><a href="login.html" class="btn">Login</a></li>
                    </ul>
                </a>
            </div>
    </header>
            <section class="banner">
                <div class = "banner-c">
                <div class = "banner-c-text"></div>
                    <h1>Novidades</h1>
                    <p>Confira as novidades do mundo da leitura</p>
                </div>
            </section>
        </div>
    
    <section class="banner-b">
        <div class="banner-b-text">
            <h3>Lançamentos previstos para 2024</h3>
            <div class="grid">
                <div class="livro2">
                    <h4>Mais ou Menos 9 Horas, de Vitor Martins</h4>
                    <p>Uma história divertida, profunda e reflexiva sobre luto, amor e família O quarto romance de Vitor Martins,
                    autor de Um milhão de finais felizes, Quinze dias e do finalista do Prêmio Jabuti 2022 Se a casa 8 falasse.
                    Júnior não imaginava que, às vésperas de seu aniversário de trinta anos, receberia a notícia da morte do 
                    pai. Agora, prestes a embarcar em um ônibus que sairá de São Paulo rumo a uma viagem de mais ou menos nove 
                    horas até Nova Friburgo, cidade onde nasceu, ele precisa lidar com todos os sentimentos conflitantes que 
                    uma notícia dessas desperta. A verdade é que Júnior só queria se sentar em seu lugar à janela, colocar os 
                    fones de ouvido e dormir por todo o trajeto para não ter que pensar na relação complicada que teve com o 
                    pai durante toda a vida ou no que essa morte significa para seu futuro. Mas o que parecia o plano ideal, 
                    considerando as circunstâncias, vai por água abaixo quando Otávio, seu amor de adolescência, se senta ao 
                    seu lado.</p>
                    <p>Data de lançamento: 3 de setembro de 2024.</p>
                </div>
                <div class="livro1">
                    <h4>Tig & Nell e outros contos, de Margaret Atwood</h4>
                    <p>Nesta coleção irresistível de contos da lendária Margaret Atwood, encontramos gatos amados e heroicos, 
                        o fantasma de George Orwell, uma mãe que pode ou não ser uma bruxa, um coven de acadêmicas idosas e 
                        um alien recitando de memória um conto de fadas humano. Encontramos e reencontramos também Tig e Nell, 
                        um casal de longa data, e somos testemunhas dos momentos, 
                        grandes e pequenos, que compõem uma vida inteira de amor ― e de tudo que vem depois.</p>
                    <p>Data de lançamento: 26 de julho de 2024.</p>
                    </div>
                <div class="livro3">
                    <h4>Nexus: Uma breve história das redes de informação, da Idade da Pedra à inteligência artificial, de Yuval Noah Harari</h4>
                    <p> O livro examina como o fluxo de informações definiu o mundo e nossa própria história. Com exemplos que vão desde a 
                        Idade da Pedra, passando pela Bíblia, pela caça às bruxas do começo da Idade Moderna, pelo stalinismo, 
                        pelo nazismo até chegar ao ressurgimento do populismo contemporâneo, Harari oferece um 
                        arcabouço conceitual, que permite analisar as relações entre informação e verdade, burocracia 
                        e mitologia, sabedoria e poder. O autor ainda investiga como diferentes sociedades e sistemas 
                        políticos utilizaram a informação a seu favor para alcançar seus objetivos e estabelecer a ordem — para o bem e para o mal —, 
                        e avalia as opções diante de uma inteligência tecnológica que ameaça a existência humana.
                    </p>
                    <p>Data de lançamento: 10 de setembro de 2024.</p>
                    </div>
            </div>
            </div>
        </section>
        <section class="banner-b">
            <div class="banner-b-text">
                <h3>Lançamentos previstos para 2025</h3>
                <div class="grid">
                    <div class="livro2">
                        <h4>A Contagem dos Sonhos, de Chimamanda Ngozi Adichie</h4>
                        <p>O novo romance seguirá quatro mulheres cujas vidas estão interligadas. A primeira delas é Chiamaka, 
                            uma escritora de livros de viagem que reflete sobre suas escolhas ao enfrentar a solidão durante a 
                            pandemia. A segunda é Zikora, 
                            melhor amiga de Chiamaka, que, ao sofrer uma traição, busca a ajuda de uma pessoa inesperada.
                            Depois, há Omelogor, a prima de Chiamaka que vive na Nigéria e é considerada "uma gênia das finanças", 
                            mas que passa a refletir sobre o quanto conhece a si mesma. Por fim, Kadiatou, governanta de Chiamaka, 
                            que cria a filha nos Estados Unidos, mas passa por um desafio que coloca suas conquistas à prova.
                        </p>
                        <p>Data de lançamento: março de 2025.</p>
                    </div>
                    <div class="livro1">
                        <h4>Nascer do Sol na Colheita, de Suzanne Collins</h4>
                        <p>A história do novo livro da franquia de Jogos Vorazes se passa durante a 50ª edição dos Jogos Vorazes, 
                            que teve Haymitch Abernathy como vencedor. 
                            Anos depois, ele se tornou mentor de Katniss e Peeta Mellark na competição.
                            A edição também ficou marcada por ser o segundo Massacre Quartenário da história dos Jogos Vorazes, 
                            uma edição "comemorativa" da competição, que traz algumas mudanças aos jogos. 
                            Nesse caso, 48 tributos foram selecionados,
                            ao invés dos tradicionais 24, exigindo que os distritos entregassem quatro crianças cada.</p>
                        <p>Data de lançamento: 18 de março de 2024.</p>
                    </div>
                    <div class="livro3">
                        <h4>I Do Not Bid Farewell, de Han Kang</h4>
                        <p> O romance de 2021, que ainda não foi publicado no Brasil, é a obra mais recente da
                             autora, que ganhou o nobel de literatura em 2024, e traz a história de Gyeongha, uma escritora que recebe uma mensagem de sua amiga Inseon pedindo para que ela vá até sua casa, na ilha de Jeju, em meio a uma nevasca para alimentar seu pássaro de estimação.

                            Inseon sofreu um acidente e foi internada, mas seu pássaro pode não sobreviver caso fique mais de um dia sozinho. Além do desafio para chegar até a casa em meio às condições climáticas desafiadoras, Gyeongha também precisará se confrontar com a história da ilha e da família da amiga, marcada por um dos piores massacres que a Coreia já viveu em 1948.
                        </p>
                        <p>Data de lançamento: 2025.</p>
                    </div>
                </div>
            </div>
        </section>    
</body>
</html>